# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

# Database Configuration
CRAFT_DB_DRIVER="mysql"
CRAFT_DB_SERVER="mysql"
CRAFT_DB_PORT="3306"
CRAFT_DB_DATABASE="db"
CRAFT_DB_USER="db"
CRAFT_DB_PASSWORD="db"
CRAFT_DB_TABLE_PREFIX=

DEV_MODE=true
ALLOW_ADMIN_CHANGES=true
DISALLOW_ROBOTS=true

PRIMARY_SITE_URL=http://localhost:8080

SYSTEM_EMAIL_ADDRESS=
GMAIL_USERNAME=
GMAIL_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_S3_ASSET_BUCKET_NAME=motherhood-reclaimed-prod
AWS_S3_ASSET_BUCKET_PUBLIC_URL=https://s3.us-east-2.amazonaws.com/motherhood-reclaimed-prod/
AWS_S3_ASSET_BUCKET_REGION=us-east-2
AWS_SECRET_KEY_ID=

MAILHOG_SMTP_HOSTNAME=127.0.0.1
MAILHOG_SMTP_PORT=1025

