.photo-grid {
    background-color: getColor(primary, base);
    color: getColor(white);
    font-family: $secondary-font;
    text-align: center;
    padding: 150px 0 100px 0;

    @include mq-below(medium) {
        padding: 100px 0px 75px 0;
    }

    @include mq-below(small) {
        padding: 75px 0px 50px 0;
    }

    .grid-title {
        margin-bottom: 50px;
    }

    .grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 20px;
    }

    .photo-wrapper {
        width: 33%;
        padding-bottom: 20px;

        @include mq-below(medium) {
            width: 50%;
        }

        @include mq-below(small) {
            width: 100%;
        }

        .h3 {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .bio {
            margin-bottom: 50px;
            padding: 7px;
        }
    }

    .image-wrapper {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin: 0 auto 20px auto;
        overflow: hidden;

        @include mq-below(small) {
            width: 250px;
            height: 250px;
        }

        @include mq-below(x-small) {
            width: 200px;
            height: 200px;
        }

        img {
            width: 100%;
            min-height: 100%;
            min-width: 100%;
        }
    }
}
